<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-tv-movie-ui/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React TV & Movie UI</title>
    <script type="module" crossorigin src="/react-tv-movie-ui/assets/index-DcZ5kUqP.js"></script>
    <link rel="stylesheet" crossorigin href="/react-tv-movie-ui/assets/index-shDWL4E2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
